FlightsReservationApp/FlightsReservationApp/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlightsReservationApp.Views.RegistrationPage"
             NavigationPage.HasBackButton="False"   
             Title="MCT Airlines">
    
    <StackLayout>
        <!--<Frame Padding="0, 10"
               BackgroundColor="#472F92">
            <Label Text="MCT Airlines"
               FontSize="Large"
                   TextColor="White"
               HorizontalTextAlignment="Center"/>
        </Frame>-->
        
        <StackLayout Orientation="Vertical"  Padding="20">

            <Label Text="Sign up"
                       TextColor="#472F92"
                       FontSize="Large"
                       Margin="0,20,0,30"/>

            <Label Text="Email"/>
            <Frame Padding = "0,0,0,0">
                <Entry Text="{Binding Email}"
                       Keyboard="Email"/>
            </Frame>
            <Label Text="{ Binding EmailError }"
                       TextColor="DarkRed"/>

            <Label Text="Password"/>
            <Frame Padding = "0,0,0,0">
                <Entry Text="{Binding Password}"
                           IsPassword="True"/>
            </Frame>
            <Label Text="{ Binding PasswordError }"
                       TextColor="DarkRed"/>

            <Label Text="Confirm Password"/>
            <Frame Padding="0,0,0,0">
                <Entry Text="{Binding ConfirmPassword}"
                           IsPassword="True"/>
            </Frame>
            <Label Text="{ Binding ConfirmPasswordError }"
                       TextColor="DarkRed"/>

            <Button Command="{Binding RegisterCommand}"
                        WidthRequest="250"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        BackgroundColor="#472F92"
                        CornerRadius="5"
                        Text="Sign up"/>

            <Button Command="{Binding GoToLoginCommand}"
                    Text="Already have an account? Sign in."
                    TextColor="#472F92"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"/>
        </StackLayout>
    </StackLayout>
</ContentPage>